{
  "name": "mindtouch-martian",
  "version": "1.40.9",
  "description": "Core JavaScript API for MindTouch",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "format": "esm",
  "registry": "npm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindTouch/martian.git"
  },
  "scripts": {
    "test-node": "jest --config .jest-config-node.js",
    "watch-node": "jest --config .jest-config-node.js --watch",
    "test-jsdom": "jest --config .jest-config-jsdom.js",
    "watch-jsdom": "jest --config .jest-config-jsdom.js --watch",
    "test": "yarn run test-jsdom;yarn run test-node",
    "inspect": "eslint *.js __tests__/**/*.js lib/**/*.js models/**/*.js",
    "docs": "jsdoc -c .jsdoc.json",
    "bundle": "rollup --config .rollup.config.js",
    "bundle-global": "rollup --config .rollup.config-global.js"
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "eslint": "5.6.0",
    "eslint-config-mindtouch": "1.1.1",
    "jest": "23.6.0",
    "jest-fetch-mock": "1.6.6",
    "jsdoc": "3.5.5",
    "prettier": "1.14.2",
    "regenerator-runtime": "0.12.1",
    "rollup": "0.66.0",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-terser": "3.0.0",
    "xhr-mock": "2.4.1"
  },
  "author": "MindTouch",
  "bugs": {
    "url": "https://github.com/MindTouch/martian/issues"
  },
  "homepage": "https://github.com/MindTouch/martian",
  "directories": {
    "doc": "docs"
  }
}
